# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

#source-file /usr/share/doc/tmux/examples/screen-keys.conf
source-file /usr/share/doc/tmux/examples/vim-keys.conf

unbind-key "`"
bind-key "`" select-window -t :0

set-option -g default-terminal screen-256color

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# use PREFIX LHJK to resize pane
#        K
#     H     L
#        J
unbind "C-L"
bind -r "C-L" resize-pane -R 5
unbind "C-H"
bind -r "C-H" resize-pane -L 5
unbind "C-J"
bind -r "C-J" resize-pane -D 5
unbind "C-K"
bind -r "C-K" resize-pane -U 5
