# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

source-file /usr/share/doc/tmux/examples/screen-keys.conf
source-file /usr/share/doc/tmux/examples/vim-keys.conf

unbind-key "`"
bind-key "`" select-window -t :0

set -g default-terminal screen-256color
