unbind C-b
set-option -g prefix C-g
bind C-g send-prefix


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g display-time 3000 # display message longer
set -g allow-rename off # prevent overriding names
set -g set-clipboard off # don't print garbage on copy

# colors
set -g message-bg "colour24"
set -g message-fg "colour117"
set -g message-command-fg "colour24"
set -g message-command-bg "colour117"
set -g pane-border-fg blue
set -g pane-active-border-fg white
set -g pane-active-border-bg white

unbind-key "`"
bind-key "`" select-window -t :0

set-option -g default-terminal "xterm-256color"
set-option -g set-titles off

# disable mouse mode, the following options are not support for all tmux
# versions, so we might see some warning messages.
setw -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g mouse-utf8 on

######################################
# VIM key bindings
#   not using /usr/share/doc/tmux/examples/vim-keys.conf because not all tmux
#   installation come with this file

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
######################################

# use PREFIX LHJK to resize pane
#        K
#     H     L
#        J
unbind "C-L"
bind -r "C-L" resize-pane -R 5
unbind "C-H"
bind -r "C-H" resize-pane -L 5
unbind "C-J"
bind -r "C-J" resize-pane -D 5
unbind "C-K"
bind -r "C-K" resize-pane -U 5

# make C-n and C-p repeatable
unbind "C-n"
bind -r "C-n" next-window
unbind "C-p"
bind -r "C-p" previous-window

# in select mode (PREFIX '['), after select some text, press "y" to copy it to
# system clipboard, installation of xclip is required
bind -tvi-copy "y" copy-pipe "xclip -i -selection clipboard"

set-window-option -g xterm-keys on
