unbind C-b
set-option -g prefix C-g
bind C-g send-prefix


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set -g display-time 3000 # display message longer
set -g allow-rename off # prevent overriding names
set -g set-clipboard off # don't print garbage on copy

# colors
set -g message-bg "colour24"
set -g message-fg "colour117"
set -g message-command-fg "colour24"
set -g message-command-bg "colour117"
set -g pane-border-fg "colour24"
set -g pane-active-border-fg "colour231"

#source-file /usr/share/doc/tmux/examples/screen-keys.conf
source-file /usr/share/doc/tmux/examples/vim-keys.conf

unbind-key "`"
bind-key "`" select-window -t :0

set-option -g default-terminal "xterm-256color"
set-option -g set-titles on

setw -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-option -g mouse-utf8 on

# use PREFIX LHJK to resize pane
#        K
#     H     L
#        J
unbind "C-L"
bind -r "C-L" resize-pane -R 5
unbind "C-H"
bind -r "C-H" resize-pane -L 5
unbind "C-J"
bind -r "C-J" resize-pane -D 5
unbind "C-K"
bind -r "C-K" resize-pane -U 5

# make C-n and C-p repeatable
unbind "C-n"
bind -r "C-n" next-window
unbind "C-p"
bind -r "C-p" previous-window

# in select mode (PREFIX '['), after select some text, press "y" to copy it to
# system clipboard, installation of xclip is required
bind -tvi-copy "y" copy-pipe "xclip -i -selection clipboard"

set-window-option -g xterm-keys on
