unbind C-b
set-option -g prefix C-g
bind C-g send-prefix

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=colour235,fg=colour136
# set-option -g status-attr default
setw -g window-status-current-style fg=colour11  # bright yellow

set -g display-time 3000 # display message longer
set -g allow-rename off # prevent overriding names
set -g set-clipboard off # don't print garbage on copy

# colors
set -g message-style bg=colour24,fg=colour117
set -g message-command-style fg=colour24,bg=colour117
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=white,bg=white,bright

unbind-key "`"
bind-key "`" select-window -t :0

# set-option -g default-terminal "xterm-256color"
# set-option -g default-shell "/bin/bash"
# set-option -g default-command "/bin/bash"
set-option -g set-titles off

# disable mouse mode, the following options are not support for all tmux
# versions, so we might see some warning messages.
setw -g mouse off

bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# in select mode (PREFIX '['), after select some text, press "y" to copy it to
# system clipboard, installation of xclip is required
# bind -tvi-copy "y" copy-pipe "xclip -i -selection clipboard"

# vi-keys in select mode
set-window-option -g mode-keys vi

set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
